os: osx
osx_image: xcode6.4

#  - linux
#  - osx

#matrix:
#  include:
#    - os: osx
#      osx_image: xcode7.3

language:
  - cpp

compiler:
  - gcc

script:
 # NOTE: trick used here since Travis CI only seems to check the last command result.
 - rm -f checkV8Result
 - ./configure && make V= -j 2 1>/dev/null
 - CITEST=yup make test-simple && echo ok >> checkV8Result
 - ./configure --engine-mozilla && make V= -j 2 1>/dev/null
 - CITEST=yup make test-simple && cat checkV8Result
